<!DOCTYPE HTML>
    <html>
        <head>
            <title>Sheila's awesome website </title>
            <style>
            body {
                background: rgb(350, 310, 250);
                background-image: url('http://www.dolphinkind.com/images/images/dolphins-jumping.jpg');
                background-size:cover;
                padding: 10px;
                font-family: arial
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 1000px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(61, 12, 6);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(153, 231, 230);
                flex: 1;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav ul {
                list-style-image: none;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                border-radius: 10px;
                
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 75px;
                border: 2px solid;
            }
            [class=content] {
                flex: 1;
                padding: 10px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>
        <body>
            
            <div id="all-contents">
                <nav>
                    <header>Sheila's Amazing Website </header>
                    <ul>
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="portfolio.html">Portfolio</a></a></li> 
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="http://www.ednakarr.org/ourpages/auto/profiles/228130/KARR1439767211556.jpg
                        ">
                        <img src="http://www.clker.com/cliparts/7/a/4/e/13090236271218854404philippine-flag.jpg">
                        
                    </div>
                    
                    <div class="content">
                    <header>Sheila Lumod </header>
                    <p> AP Biology Teacher at Edna Karr High School</p>
                    <p> TAP Science Mentor</p>
                    
                    
                    <section class="interests">
                    <header>Interests</header>
                    <ul>
                    <li>Reading</li>
                    <li>Communing with nature</li>
                    <li>Watching Investigation Discovery on TV</li>
                    <li>Cross Country Driving</li> 
                    <li>Swimming</li>
                    <li>Computers</li>
                    </ul>
                    </section>
                    
                    
                    </div>
                </main>
             </div>
            
        </body>
    </html>
