
<!DOCTYPE HTML>
    <html>
        <head>
            <title>Sheila's awesome website </title>
            <style>
            body {
                background: rgb(350, 310, 250);
                background-image: url('http://www.dolphinkind.com/images/images/dolphins-jumping.jpg');
                background-size:cover;
                padding: 10px;
                font-family: arial
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 1000px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(61, 12, 6);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(153, 231, 230);
                flex: 1;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav ul {
                list-style-image: none;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                border-radius: 10px;
                
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 75px;
                border: 2px solid;
            }
            [class=content] {
                flex: 1;
                padding: 10px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>
        <body>
            
            <div id="all-contents">
                <nav>
                    <header>Sheila's Amazing Website </header>
                    <ul>
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="portfolio.html">Portfolio</a></a></li> 
                    </ul>
                </nav>
                
                
                <main>
                    <div class="content">
                         <h1>Portfolio</h1>
                         <ul id="portfolio">
                             
                         <ul>   
                    </div>
                </main>
             </div>
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
    </html>
